package com.itheima.test1;

public class JavaBean {
	/**
	 * 1.类和对象是什么？
	 * - 类：是共同特征的描述（设计图）；
	 * - 对象：是真实存在的具体实例；
	 *
	 *
	 *
	 * 2.如何得到对象？
	 * public class 类名{
	 *     1、成员变量（代表属性的，一般是名词）
	 *     2、成员方法（代表行为，一般是动词）
	 * }
	 *
	 * 类名 对象名 = new 类名();
	 * - 类名首字母建议大写，需要见名知意，驼峰模式。
	 * - 一个java文件中可以定义多个class类，且只能一个类是public修饰，而且public修饰的类名必须成为代码文件名。
	 * - 实际开发中还是建议一个文件定义一个class类。
	 * - 成员变量的完整定义格式是：修饰符 数据类型 变量名称 = 初始值；一般无需指定初始化值，存在默认值。
	 *
	 *
	 * 对象的成员变量的默认值规则：
	 *
	 * 数据类型：				明细：							默认值：
	 * 基本数据类型			byte、short、int、long			0
	 * 						float、double					0.0
	 * 						boolean							false
	 * 引用类型				类、接口、数组、String				null
	 *
	 *
	 *
	 * 3.拿到对象后能做什么？
	 * - 对象.成员变量；
	 * - 对象.成员方法(...)
	 */

	//---------------------------------------------------------------

	/**
	 * 定义类的补充注意事项
	 * - 用来描述一类事物的类，专业叫做：Javabean类。
	 *   在Javabean类中，是不写main方法的。
	 *
	 * - 在以前，编写main方法的类，叫做测试类。
	 *   我们可以在测试类中创建javabean类的对象并进行赋值调用。
	 */

	//---------------------------------------------------------------

	/**
	 * 总结：
	 *
	 * 1.定义类有哪些建议，有什么需要注意的？
	 * - 类名首字母建议大写、英文、有意义，满足驼峰模式，不能用关键字，满足标志符规定；
	 * - 一个代码文件中可以定义多个类，但是只能一个类是一个public修饰的，public修饰的类名必须是java代码的文件名称。
	 *
	 * 2.成员变量的格式是什么样的，有什么特点？
	 * - 成员变量的完整定义格式是：修饰符 数据类型 变量名称 = 初始化值；
	 * - 一般无需指定初始化值。
	 */
}
