package oopExtends.demo9;

/*
 * 继承中：构造方法的访问特点
 * - 父类中的构造方法不会被子类继承。
 * - 子类中所有的构造方法默认先访问父类中的无参构造，再执行自己。
 *
 * 为什么？
 * - 子类在初始化的时候，有时候会使用到父类中的数据，如果父类没有完成初始化，子类将无法使用父类的数据，
 * - 子类初始化之前，一定要调用父类构造方法先完成父类数据空间的初始化。
 *
 * 怎么调用父类构造方法的？
 * - 子类构造方法的第一行语句默认都是：super()，不写也存在，且必须在第一行。
 * - 如果想调用父类有参构造，必须手动写super进行调用。
 *
 *
 * 总结：
 * 	1.继承中构造方法的访问特点是什么？
 * 	- 子类不能继承父类的构造方法，但是可以通过super调用
 * 	- 子类构造方法的第一行，有一个默认的super();
 * 	- 默认先访问父类中无参的构造方法，再执行自己。
 * 	- 如果想要方法用父类有参构造，必须手动书写。
 */
public class Test {
	public static void main(String[] args) {
		// 创建学生对象
		Student s = new Student();

		Student s1 = new Student("zhangsan", 23);
		System.out.println(s1.name + "," + s1.age);
	}
}
