package com.itheime.mychartStream;

/*
 * 字符流：
 * 		字符流的底层其实就是字节流
 * 		字符流 = 字节流 + 字符集
 *
 * 特点：
 * 		输入流：一次读一个字节，遇到中文时，一次读多个字节
 * 		输出流：底层会把数据按照指定的编码方式进行编码，变成字节再写到文件中
 *
 * 使用场景：
 * 		对于纯文本文件进行读写操作（中文不会产生乱码）
 */
public class Test {
}
