package com.itheima.a01immutable;

/*
 * 创建不可变集合
 *
 * 不可变集合：不可以被修改的集合
 *
 * 创建不可变集合的应用场景：
 * 		- 如果某个数据不能被修改，把它防御性地拷贝到不可变集合中是个很好的实践。
 * 		- 当集合对象被不可信的库调用时，不可变形式是安全的。
 * 简单理解：不想让比人修改集合中的内容。
 *
 * 总结：
 * 1.不可变集合的特点？
 * 		- 定义完成后不可以修改，或者添加、删除
 * 2.如何创建不可变集合？
 * 		- List、Set、Map接口中，都存在of方法可以创建不可变集合
 * 3.三种方式的细节：
 * 		List：直接用
 * 		Set：元素不能重复
 * 		Map：元素不能重复、键值对数量最多是10个。
 * 			 超过10个用ofEntries方法。
 */
public class Test {
}
