package com.itheime.io;

/*
 * File：表示系统中的文件或者文件夹的路径
 * 		 获取文件信息（大小，文件名，修改时间）		判断文件的类型
 * 		 创建文件/文件夹							删除文件/文件夹			...
 *
 * ⚠️注意：File类只能对文件本身进行操作，不能读写文件里面存储的数据
 *
 *
 * IO流：存储和读取数据的解决方案
 * 		用于读写文件中的数据（可以读写文件，或网络中的数据...）
 *
 * 问：IO流中，谁在读，谁在写？以谁为参照物看读写的方向呢？
 * 	  -- 以程序为参照物（或者说是以内存为参照物）
 *
 *
 * 总结：
 * 	1.什么是IO流？
 * 		存储和读取数据的解决方案
 * 		I：input		O：output
 * 		流：像水流一样传输数据
 *
 * 	2.IO流的作用？
 * 		用于读写数据（可以读取本地文件/网络文件）
 *
 * 	3.IO流按照流向可以分类哪两种流？
 * 		输出流：程序-->文件
 * 		输入流：文件-->程序
 *
 * 	4.IO流按照操作文件的类型可以分类哪两种流？
 * 		字节流：可以操作所有类型的文件
 * 		字符流：只能操作纯文本文件
 *
 * 	5.什么是纯文本文件？
 * 		用windows系统自带的记事本打开并且能读懂的文件
 * 		txt文件，md文件，xml文件，lrc文件等
 */
public class Test {
}
