package com.itheima.xml;

/*
 * XML的创建：
 * 		- 就是创建一个XML类型的文件，要求文件的后缀必须使用xml，如hellp_world.xml
 * 		- 文档声明必须是第一行
 *
 * 	<?xml version="1.0" encoding="utf-8" ?>
 * 	version：xml默认的版本号码、该属性是必须存在的
 * 	encoding：本XML文件的编码
 *
 *  XML的标签（元素）规则
 *  	- 标签由一对尖括号和合法标识符组成：<name></name>，必须存在一个根标签，有且只有一个。
 * 		- 标签必须成对出现，有开始，有结束：<name></name>
 * 		- 特殊的标签可以不成对，但是必须有结束标记，如：<br/>
 * 		- 标签中可以定义属性，属性和标签名空格隔开，属性值必须用引号引起来<student id="1"></student>
 * 		- 标签需要正确的嵌套
 *
 * XML的其他组成
 * 		- XML文件中可以定义注释信息：<!-- 注释内容 -->
 *		- XML文件中可以存在一下特殊字符
 *
 * 		&lt;	<	小于
 * 		&gt;	>	大于
 * 		&amp;	&	和号
 * 		&apos;	'	单引号
 * 		&quot;	"	引号
 *
 * 		- XML文件中可以存在CDATA区：<![CDATA[ ...内容... ]]>
 *
 *
 * 总结：
 * 	1.XML的组成格式要求是什么样的？
 * 		- 文件后缀必须是xml
 * 		- 文档声明必须是第一行
 * 		- 必须存在一个根标签，有且只能有一个
 * 		- XML文件中可以定义注释信息：<!-- 注释内容 -->
 * 		- 标签必须成对出现，有开始，有结束：<name></name>
 * 		- 必须能够正确的嵌套
 */
public class Test3 {
}


