package mysocketnet.clientdir;

/*
 * 网络编程三要素：
 * 		1.网络编程三要素分别是什么？
 * 			IP、端口号、协议
 *
 * 		2.	网络编程三要素分别代表什么？
 * 			IP：设备在网络中的地址，是唯一的标识
 * 			端口号：应用程序在设备中唯一的标识
 * 			协议：数据在网络中传输的规则
 * 				常见的	协议有UDP、TCP、http、https、ftp
 *
 * IP：
 * 		全称：Internet Protocol，是互联网协议地址，也称IP地址。
 * 		是分配给上网设备的数字标签。
 *
 * 		通俗理解：
 * 			上网设备在网络中的地址，是唯一的。
 *
 * IPv4:
 * 		全称：Internet Protocol version 4，互联网通信协议第四版。
 * 		采用32位地址长度，分成4组
 *
 * 		32bit（4字节）--->	11000000 101010001 00000001 01000010	--> 点分十进制表示法：192.168.1.66
 *
 *
 * IPv6：
 * 		全称：Internet Protocol version 6，互联网通信协议第六版。
 * 		由于互联网的蓬勃发展，IP地址的需求量越来越大，而IPv4的模式下IP的总数是有限的。
 * 		采用128位的地址长度，分成8组。
 *
 *
 * 		00100000 00000001	、	00001101 10111000	、	00000000 00000000	、	00000000 00100011
 * 		00000000 00001000	、	00001000 00000000	、	00100000 00001100	、	01000001 01111010
 *
 * 		2^128次
 *
 * 		--->	冒分十六进制法	2001:0DB8：0000:0023:0008:0800:200C:417A	---> 省略前面的0：2001:DB8:0:23:8:800C:417A
 *
 * 		特殊情况：如果计算出的16进制表示中间有多个连续的0
 * 		FF01:0:0:0:0:0:11101	---0位压缩表示法--->	FF01:1101
 *
 *
 * 总结：
 * 		1.Ip的作用：
 * 			设备中网络中的地址，是唯一的标识
 *
 * 		2.IPv4有什么特点
 * 			目前的主流方案、
 * 			最多只有2^32次方个ip，目前已经应完了
 *
 * 		3.IPv6有什么特点
 * 			为了解决IPv4不够用而出现的
 * 			最多有2^128次方个ip
 * 			可以为地球上的每一粒傻子都设定ip
 */
public class Test2 {
}
