package com.itheima.myprintstream;

/*
 * 打印流
 * 		分类：打印流一般是指：PrintStream，PrintWriter
 * 		特点1：打印流只操作文件目的地，不操作数据源
 * 		特点2：特有的写出方法可以实现，数据原样写出
 * 				例如：	打印：97			文件中：97
 * 						打印：true		文件中：true
 * 		特点3：特有的写出方法，可以实现自动刷新，自动换行
 * 				打印一次数据 = 写出 + 换行 + 刷新
 *
 *
 * 总结：
 * 		1.打印流有几种？各有什么特点？
 * 			- 有字节打印流和字符打印流两种
 * 			-  打印流不操作数据源，只能操作目的地
 * 			- 字节打印流：默认自动刷新，特有的println自动换行
 * 			- 字符打印流：自动刷新需要开启，特有的println自动换行
 */
public class Test {
}
