package oopExtends.demo7;

/*
 *	方法重写注意事项和要求：
 *		1.重写方法的名称、形参列表必须与父类中的一致。
 * 		2.子类重写父类方法时，访问权限子类必须大于等于父类（暂时了解：空着不写 < protected < public）
 * 		3.子类重写父类方法时，返回值类型子类必须小于等于父类
 * 		4.建议：重写的方法尽量和父类保持一致。
 * 		5.只有被添加到虚方法表中的方法才能被重写。（非private，非static，非final）【私有方法不能被重写 + 子类不能重写父类的静态方法，如果重写会报错的】
 */
public class Test {
}
